# blind-ca
BLINDCA_TAG=master
BLINDCA_DATADIR=/app/data
BLINDCA_PORT=5000
# BLINDCA_HANDLER=dummy
# BLINDCA_KEY=
# BLINDCA_DOMAIN=   # Not needed in compose!
# BLINDCA_LOGLEVEL=debug

# traefik
LETSENCRYPT_EMAIL=info@example.com
SERVER_NAME=domain.example.com
